sonar.projectKey=multi-module-example
sonar.projectName=Multi-Module Maven Example
sonar.projectVersion=1.0.0

sonar.modules=module1,module2,module3

module1.sonar.sources=src/main/java
module2.sonar.sources=src/main/java
module3.sonar.sources=src/main/java

module1.sonar.dependencyCheck.reportPath=target/dependency-check/dependency-check-report.xml
module2.sonar.dependencyCheck.reportPath=target/dependency-check/dependency-check-report.xml
module3.sonar.dependencyCheck.reportPath=target/dependency-check/dependency-check-report.xml