sonar.projectKey=nodejs-example
sonar.projectName=nodejs example
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.dependencyCheck.reportPath=reports/dependency-check/dependency-check-report.xml
sonar.dependencyCheck.htmlReportPath=reports/dependency-check/dependency-check-report.html
